<!DOCTYPE html>
<html lang="es">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="description" content="Bienevenid@ a mi portafolio web site" />
        <meta name="keywords" content="portafolio,web,developer" />
        <meta name="author" content="Dario Santiago Chacon Vergaño" />
        <meta name="copyright" content="© 2023 DSCH-V">
        <meta name="application-name" content="portafolio web DSCH-V" />
        <title>Bienvenido, a mi portafolio</title>
        <!--CSS/index.css-->
        <link rel="stylesheet" href="./css/index.css">
        <!--CSS/index.css-->
   </head>
   <body>
    <header>
      <a href="#" class="logo">CAT LOVER</a>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Portafolio</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section class="zona1"></section>
	<section>
		<h1 style="color: green">
            GeeksforGeeks
        </h1>
            
          <p>
          Cambiar de idioma
          </p>
          
    
          <button onclick="changeLanguage('eng')"> Change to English</button>
          <button onclick="changeLanguage('es')">Change to Spanish</button>
          <button onclick="changeLanguage('hin')">Change to Hindi</button>
          
          <!-- Define the content of the page
          that would be changed -->
          <p id="siteContent">
            Welcome to the GeeksforGeeks Portal! 
            You can choose any language using the
            buttons above!
          </p>
	</section>

	<script type="text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("abajo",window.scrollY>0);
		})
	</script>
    
   <!--Script exteriores-->
   <script src="./js/index.js"></script>
   <!--Script exteriores-->   
   </body>
</html>     